<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity_main">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/logo1"
        />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="600dp"
        android:layout_height="350dp"
        android:src="@drawable/icon1"
        android:layout_below="@+id/logo1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/jargon"
        android:layout_marginTop="20dp"
        android:text="Langkah Kecil Mengubah Dunia"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/icon1"
        />

    <TextView
        android:id="@+id/deskripsijargon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/jargon"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Langkah Kecil Mengubah Dunia Bersama\nMembangun Negeri"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/buttonlanjut"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/deskripsijargon"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:text="LANJUT"
        android:background="@drawable/rounded_btn"
        />

</RelativeLayout>